POSTGRES_URL="postgres://default:nWCadVS12LkI@ep-raspy-band-a4nqfo5q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nWCadVS12LkI@ep-raspy-band-a4nqfo5q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nWCadVS12LkI@ep-raspy-band-a4nqfo5q-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nWCadVS12LkI@ep-raspy-band-a4nqfo5q.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-band-a4nqfo5q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nWCadVS12LkI"
POSTGRES_DATABASE="verceldb"